/*
// TI File $Revision: /main/1 $
// Checkin $Date: July 6, 2009   15:36:19 $
//###########################################################################
//
// This .gel file can be used to help load and build the example project.
// It should be unloaded from Code Composer Studio before loading another
// project.
//
//###########################################################################
// $TI Release: 2802x C/C++ Header Files V1.26 $
// $Release Date: February 2, 2010 $
//###########################################################################
*/

menuitem "DSP2802x CpuTimerExample"

hotmenu Load_and_Build_Project()
{
   GEL_ProjectLoad("Example_2802xLEDBlink.pjt");
   GEL_ProjectBuild("Example_2802xLEDBlink.pjt");
   Setup_WatchWindow();
}

hotmenu Load_Code()
{
   GEL_Load(".\\debug\\Example_2802xLEDBlink.out");
   Setup_WatchWindow();
}

hotmenu Setup_WatchWindow()
{
   GEL_WatchReset();
   GEL_WatchAdd("CpuTimer0.InterruptCount",,"CPU ISR Count");
   GEL_WatchAdd("CpuTimer0",,"CPU Timer Variables");
   GEL_WatchAdd("CpuTimer0Regs,x");

}
