/*
// TI File $Revision: /main/1 $
// Checkin $Date: September 19, 2008   16:36:50 $
//###########################################################################
//
// This .gel file can be used to help load and build the example project.
// It should be unloaded from Code Composer Studio before loading another 
// project. 
//
//###########################################################################
// $TI Release: 2802x C/C++ Header Files V1.26 $
// $Release Date: February 2, 2010 $
//###########################################################################
*/

menuitem "DSP2802x SCI Echoback"

hotmenu Load_and_Build_Project()
{
   GEL_ProjectLoad("Example_2802xSci_Echoback.pjt");
   GEL_ProjectBuild("Example_2802xSci_Echoback.pjt");
   Setup_WatchWindow();
}

hotmenu Load_Code()
{
   GEL_Load(".\\debug\\Example_2802xSci_Echoback.out");
   Setup_WatchWindow();
}

hotmenu Setup_WatchWindow()
{
   GEL_WatchReset();
   GEL_WatchAdd("LoopCount,x");
   GEL_WatchAdd("ErrorCount,x");
   GEL_WatchAdd("SciaRegs,x");
}

