This is an internal working file generated by the Source Browser.
13:43 39s
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\EccNandFlash.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\MEDNandFlash.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\MSDDStateMachine.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\MSDDriver.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\MSDDriverDescriptors.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\MSDIOFifo.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\MSDLun.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\ManagedNandFlash.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\MappedNandFlash.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\Media.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\NandFlashModel.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\NandFlashModelList.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\NandSpareScheme.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\RawNandFlash.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\SBCMethods.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\TranslatedNandFlash.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\USBConfigurationDescriptor.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\USBDCallbacks_Initialized.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\USBDCallbacks_Reset.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\USBDCallbacks_Resumed.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\USBDCallbacks_Suspended.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\USBDDriver.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\USBDDriverCb_IfSettingChanged.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\USBD_UDP.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\USBEndpointDescriptor.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\USBFeatureRequest.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\USBGenericDescriptor.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\USBGenericRequest.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\USBGetDescriptorRequest.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\USBInterfaceRequest.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\USBSetAddressRequest.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\USBSetConfigurationRequest.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\adc.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\ads7843.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\backend_ILI9325.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\board_cstartup_iar.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\board_dependencies.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\board_lowlevel_demo.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\board_memories_demo.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\ccsbcs.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\core_cm3.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\crccu.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\demo_parameters.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\diskio.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\disp_backend.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\efc.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\exceptions.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\ff.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\flashd.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\frontend_ADS7843.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\frontend_potentiometer.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\frontend_pushbuttons.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\frontend_qtouch.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\ftldrv.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\hamming.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\heap_1.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\led.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\list.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\main.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\math.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\pio.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\pio_it.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\pmc.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\port.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\pwmc.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\qtouch.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\queue.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\rand.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\rtc.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\rtmedia.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\rtt.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\sam_gui_bitmap_raw.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\sam_gui_color.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\sam_gui_colors.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\sam_gui_embos.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\sam_gui_font.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\sam_gui_font10x14.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\sam_gui_freertos.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\sam_gui_nuttx.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\sam_gui_point.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\sam_gui_size.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\scr_TSDCalibration.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\scr_audio.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\scr_disp_demo.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\scr_infos.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\scr_intro.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\scr_lp_modes.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\scr_lp_modes_backup.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\scr_lp_modes_sleep.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\scr_lp_modes_wait.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\scr_main.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\scr_ppt.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\scr_qtouch.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\scr_settings.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\scr_settings_backlight.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\scr_settings_date.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\scr_settings_time.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\spi.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\tasks.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\tc.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\uart_console.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\usbmsd.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\wdt.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\wgt_core.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\wgt_core_behaviour.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\wgt_core_behaviour_default.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\wgt_core_frontend.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\wgt_core_message.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\wgt_core_pointer.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\wgt_core_screen.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\wgt_core_timer.pbi
D:\Document\Atmel\ARM\sam3s\sam3s-ek_demo_1.4_source\sam3s-ek_demo_1.4\demo\ewp\output\debug\obj\wgt_core_widget.pbi
