; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="DSP2802x"
ProjectDir="C:\tidcs\c28\DSP2802x\v126\DSP2802x_examples\timed_led_blink\"
ProjectType=Executable
CPUFamily=TMS320C28XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\DSP2802x_common\source\DSP2802x_CodeStartBranch.asm"
Source="..\..\DSP2802x_common\source\DSP2802x_CpuTimers.c"
Source="..\..\DSP2802x_common\source\DSP2802x_DefaultIsr.c"
Source="..\..\DSP2802x_common\source\DSP2802x_PieCtrl.c"
Source="..\..\DSP2802x_common\source\DSP2802x_PieVect.c"
Source="..\..\DSP2802x_common\source\DSP2802x_SysCtrl.c"
Source="..\..\DSP2802x_common\source\DSP2802x_usDelay.asm"
Source="..\..\DSP2802x_headers\source\DSP2802x_GlobalVariableDefs.c"
Source="Example_2802xLEDBlink.c"
Source="..\..\DSP2802x_common\cmd\28027_RAM_lnk.cmd"
Source="..\..\DSP2802x_headers\cmd\DSP2802x_Headers_nonBIOS.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -pdr -fr"C:\tidcs\c28\DSP2802x\v126\DSP2802x_examples\timed_led_blink\Debug" -fs"C:\tidcs\c28\DSP2802x\v126\DSP2802x_examples\timed_led_blink\Debug" -i"..\..\DSP2802x_headers\include" -i"..\..\DSP2802x_common\include" -d"_DEBUG" -d"LARGE_MODEL"  -ml -mt -v28

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"C:\tidcs\c28\DSP2802x\v126\DSP2802x_examples\timed_led_blink\Release" -d"LARGE_MODEL" -ml -v28

["DspBiosBuilder" Settings: "Debug"]
Options=-v28

["DspBiosBuilder" Settings: "Release"]
Options=-v28

["Linker" Settings: "Debug"]
Options=-q -c -ecode_start -m".\Debug\Example_2802xLEDBlink.map" -o".\Debug\Example_2802xLEDBlink.out" -stack0x200 -w -x -i"..\..\DSP2802x_headers\include" -l"rts2800_ml.lib"

["Linker" Settings: "Release"]
Options=-q -c -o".\Release\Example_2802xLEDBlink.out" -x

