/*
// TI File $Revision: /main/1 $
// Checkin $Date: September 19, 2008   16:36:13 $
//###########################################################################
//
// This .gel file can be used to help load and build the example project.
// It should be unloaded from Code Composer Studio before loading another 
// project. 
//
//###########################################################################
// $TI Release: 2802x C/C++ Header Files V1.26 $
// $Release Date: February 2, 2010 $
//###########################################################################
*/

menuitem "DSP2802x I2C EEPROM Example"

hotmenu Load_and_Build_Project()
{
   GEL_ProjectLoad("Example_2802xI2C_eeprom.pjt");
   GEL_ProjectBuild("Example_2802xI2C_eeprom.pjt");
   Setup_WatchWindow();
}

hotmenu Load_Code()
{
   GEL_Load(".\\debug\\Example_2802xI2C_eeprom.out");
   Setup_WatchWindow();
}

hotmenu Setup_WatchWindow()
{
   GEL_WatchReset();
   GEL_WatchAdd("PassCount",,"Correct Bytes");
   GEL_WatchAdd("FailCount",,"Incorrect Bytes");
   GEL_WatchAdd("I2cMsgIn1.MsgBuffer",,"Input Buffer");
   GEL_WatchAdd("I2cMsgOut1.MsgBuffer",,"Output Buffer");
   GEL_WatchAdd("I2caRegs,x");
}
